<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InformationFragment">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/coverArtImageView"
        android:layout_width="193dp"
        android:layout_height="306dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textAlignment="center"
        android:textSize="10sp" />


</LinearLayout>